{
  "name": "faded-presenter",
  "version": "0.9.5",
  "description": "A simple, light-weight presentation tool to present markdown documents as slide-shows",
  "main": "index.html",
  "scripts": {
    "install": "node installer.js",
    "postinstall": "bower cache clean && bower install",
    "develop": "grunt develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myTerminal/faded-presenter.git"
  },
  "keywords": [
    "markdown",
    "presentation"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/myTerminal/faded-presenter/issues"
  },
  "dependencies": {
    "package-script": "0.0.8"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-less": "~1.4.0"
  }
}
